dev = false
rFacileNbDigits = 4
rFacileNbTrials = 5
rNormalNbDigits = 8
rNormalNbTrials = 6
rDifficileNbDigits = 12
rDifficileNbTrials = 8
mFacileNbColors = 6
mFacileNbDigits = 4
mFacileNbTrials = 10
mNormalNbColors = 8
mNormalNbDigits = 5
mNormalNbTrials = 10
mDifficileNbColors = 10
mDifficileNbDigits = 6
mDifficileNbTrials = 10