dev = true
recherche.facile.nbDigits = 4
recherche.facile.nbTrials = 5
recherche.normal.nbDigits = 8
recherche.normal.nbTrials = 6
recherche.difficile.nbDigits = 12
recherche.difficile.nbTrials = 8
mastermind.facile.nbColors = 6
mastermind.facile.nbDigits = 4
mastermind.facile.nbTrials = 10
mastermind.normal.nbColors = 8
mastermind.normal.nbDigits = 5
mastermind.normal.nbTrials = 10
mastermind.difficile.nbColors = 10
mastermind.difficile.nbDigits = 6
mastermind.difficile.nbTrials = 10